# RhymeTime

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonnetrouge/rhymetime/: MainActivity.kt  RhymeTimeApp.kt
app/src/main/java/com/bonnetrouge/rhymetime/activities/: MainActivity.kt  SingleWordActivity.kt
app/src/main/java/com/bonnetrouge/rhymetime/adapters/: FavoritesAdapter.kt  SearchAdapter.kt  SimpleListsAdapter.kt  SimpleWordAdapter.kt
app/src/main/java/com/bonnetrouge/rhymetime/commons/: DebounceTextWatcher.kt  SimpleItemTouchHelper.kt  TypeConverters.kt  ViewModelFactory.kt
app/src/main/java/com/bonnetrouge/rhymetime/commons/views/: DebounceEditText.kt
app/src/main/java/com/bonnetrouge/rhymetime/di/: ViewModelKey.kt
app/src/main/java/com/bonnetrouge/rhymetime/di/components/: ActivitiesSubcomponent.kt  AppComponent.kt  FragmentSubcomponents.kt
app/src/main/java/com/bonnetrouge/rhymetime/di/modules/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/bonnetrouge/rhymetime/ext/: AndroidExt.kt  KotlinExt.kt
app/src/main/java/com/bonnetrouge/rhymetime/fragments/: AddNoteFragment.kt  ChallengeFragment.kt  FavoritesFragment.kt  SandboxFragment.kt  SearchFragment.kt  SingleWordFragment.kt
app/src/main/java/com/bonnetrouge/rhymetime/listeners/: RVClickListener.kt
app/src/main/java/com/bonnetrouge/rhymetime/models/: RVModels.kt  WordFavorite.kt  WordInfo.kt
app/src/main/java/com/bonnetrouge/rhymetime/repositories/: DatamuseRepo.kt  UserInfoRepo.kt
app/src/main/java/com/bonnetrouge/rhymetime/repositories/impls/: DatamuseRepoImpl.kt  UserInfoRepoImpl.kt
app/src/main/java/com/bonnetrouge/rhymetime/room/: RhymeTimeDatabase.kt
app/src/main/java/com/bonnetrouge/rhymetime/room/daos/: FavoritesDao.kt  WordsInfoDao.kt
app/src/main/java/com/bonnetrouge/rhymetime/services/: DatamuseService.kt
app/src/main/java/com/bonnetrouge/rhymetime/viewmodels/: AddNoteViewModel.kt  FavoritesViewModel.kt  SandboxViewModel.kt  SearchViewModel.kt  SingleWordViewModel.kt
app/src/main/res/anim/: grow_in.xml  hide.xml
app/src/main/res/color/: appbar_offline.xml  appbar_online.xml
app/src/main/res/drawable/: bg_outline_homophones.xml  bg_outline_near_rhymes.xml  bg_outline_orange.xml  bg_outline_rhymes.xml  bg_outline_sandbox_rhymes.xml  gradient_end_light_green.xml  gradient_start_light_green.xml  pill_bg.xml  rounded_rhymes_bg.xml  rounded_top_corner.xml  rounded_word_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_single_word.xml  fragment_add_node.xml  fragment_favorites.xml  fragment_sandbox.xml  fragment_search.xml  fragment_single_word.xml  view_holder_favorite_word.xml  view_holder_search.xml  view_holder_simple_word.xml  view_holder_simple_word_list.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
