<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_challenges"
		android:title="Challenges"
		/>
	<item
		android:id="@+id/menu_search"
		android:title="Search"
		/>
	<item
		android:id="@+id/menu_sandbox"
		android:title="Sandbox"
		/>
</menu>