<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".activities.MainActivity">

	<FrameLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

	<android.support.design.bottomappbar.BottomAppBar
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_gravity="bottom"
		app:backgroundTint="@color/colorPrimary"
		app:fabCradleRoundedCornerRadius="24dp"
		app:navigationIcon="@drawable/ic_menu_white_24dp"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_anchor="@id/appBar"
		/>

	<FrameLayout
		android:id="@+id/bottomDrawer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="16dp"
		app:behavior_hideable="true"
		app:layout_behavior="@string/bottom_sheet_behavior"
		>

		<android.support.design.widget.NavigationView
			android:id="@+id/navView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_top_corner"
			app:menu="@menu/main_bottom_nav_menu"
			app:elevation="16dp"
			app:itemTextColor="@android:color/white"
			/>
	</FrameLayout>
</android.support.design.widget.CoordinatorLayout>
